DJANGO_SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=plotcraft_db
DB_USER=myuser
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
TIME_ZONE=Asia/Bangkok
LANGUAGE_CODE=th

GOOGLE_API_KEY= AIzaSyBfF06VVR8-Qmz_2XNzyw6L63stwrR5umc

CHROMA_HOST=chroma_db
CHROMA_PORT=8000